.app
  main
    section
      margin-bottom: 2rem
  article
    footer
      .buttons
        @media print
          display: none
    
  &__title
    margin-bottom: 2rem
    @media (min-width: 768px)
      margin-bottom: 0
    h1
      font-size: 2.5rem
      margin-bottom: 0.25em
      text-transform: uppercase
    h2
      font-weight: 500
      text-transform: uppercase

  &__address
    font-style: normal
    text-align: right
    p
      margin-bottom: .5em
    
  &__salutation
    h3
      font-weight: 400
      margin-bottom: 1rem
    