.button
  --border-radius-button: 0.5rem
  --color-button-background: var(--color-gray-500)
  --color-button-border: var(--color-button-background)
  --color-button-text: inherit
  --height-button: 50px
  --width-button: auto
  align-items: center
  background-color: var(--color-button-background)
  border: 1px solid var(--color-button-border)
  border-radius: var(--border-radius-button)
  color: var(--color-button-text)
  cursor: pointer
  display: inline-flex
  font-weight: 600
  height: var(--height-button)
  justify-content: center
  padding: 1rem 2rem
  text-decoration: none
  text-transform: uppercase
  width: var(--width-button)
  &:disabled
    cursor: not-allowed
    opacity: 0.5
  &--success
    --color-button-background: #0c5
    --color-button-text: var(--color-white)
  &--block
    --width-button: 100%
  &--pill
    --border-radius-button: 999px

.buttons
  display: inline-flex
  flex-wrap: wrap
  gap: 1rem
  &--vertical
    flex-direction: column