@keyframes dot-scale
  0%
    transform: scale(1)
  50%
    transform: scale(.3)
  100%
    transform: scale(1)

.loader--dots
  align-items: center
  display: inline-flex
  flex-direction: row
  gap: .25rem
  > span
    background-color: currentColor
    border-radius: 999px
    height: 1em
    width: 1em
    animation: dot-scale 1s infinite
    &:nth-child(2)
      animation-delay: .15s
    &:nth-child(3)
      animation-delay: .3s
